[00:00.13] Please, Speed, I need this, my mom is kinda homeless
[00:03.68] I live with my dad, and I wanna help her out
[00:07.01] So, pretty please, Speed, I need this, my mom is kinda homeless
[00:11.66] I live with my dad, and I wanna help her out, so
[00:35.66] 
[00:15.75] Oh, oh, homeless, oh, homeless, oh, oh, homeless
[00:21.36] My mom is kinda homeless
[00:23.62] Oh, oh, homeless, oh, homeless, oh, oh, homeless
[00:29.35] My mom is kinda homeless
[00:41.35] 
[00:31.93] Kind-, kinda homeless
[00:33.63] Kind-, kind-, kinda homeless
[00:36.34] Kinda homeless
[00:37.60] My mom is kinda homeless
[00:49.60] 
[00:39.10] So, pretty please, Speed, I need this, my mom is kinda homelеss
[00:43.81] I live with my dad, and I wanna help her out
[00:47.12] So, prеtty please, Speed, I need this (please, please)
[00:49.53] My mom is kinda homeless (please, please, please, please, please)
[00:51.69] I live with my dad (please, please, please)
[00:53.38] And I wanna help her out, so (please, please)
[01:15.88] 
[00:55.97] Oh, oh, homeless, oh, homeless, oh, oh, homeless
[01:01.55] My mom is kinda homeless
[01:03.70] Oh, oh, homeless, oh, homeless, oh, oh, homeless
[01:09.33] My mom is kinda homeless
[01:21.33] 
[01:11.84] Oh, oh, homeless, oh, homeless, oh, oh, homeless
[01:17.46] My mom is kinda homeless